# demo1

./: CHANGELOG.md  README.md  config.properties  data_simulation.py  financial_records.csv  pom.xml
data/: budget.csv  category_keywords.csv  transactions.csv
src/main/java/com/financemanager/: Main.java  MainJavaFX.java
src/main/java/com/financemanager/ai/: AIService.java  ExpenseAnalyzer.java  TransactionClassifier.java
src/main/java/com/financemanager/model/: BudgetManager.java  Transaction.java  TransactionManager.java
src/main/java/com/financemanager/view/: AIAssistantPanel.java  AIAssistantViewController.java  AIAssistantViewPanel.java  AnalysisPanel.java  AnalysisViewController.java  BudgetPanel.java  BudgetViewController.java  MainFrame.java  StartFrame.java  StartScreenController.java  TransactionEditDialog.java  TransactionEditDialogController.java  TransactionPanel.java  TransactionViewController.java
src/main/resources/com/financemanager/view/: AIAssistantView.fxml  AnalysisView.fxml  BudgetView.fxml  StartScreen.fxml
